.map-container {
    display: flex;
    width: 70%;
    justify-content: center;
    padding: 50px 90px;
    flex-direction: column;
    background-color: white;
    border-radius: 94px;
}

.data-date {
    margin-left: auto;
    padding: 5px;
    font-family: var(--text-font-family);
    font-size: var(--text-font-size);
    font-style: var(--text-font-style);
    font-weight: var(--text-font-weight);
}

.map-display-options {
    display: flex; /* This turns on flexbox for this container */
    flex-direction: row; /* This will align the child divs in a row */
    justify-content: center; /* Center the child divs horizontally */
    gap: 20px; /* Optional: adds space between the child divs */
}

.display-sensors, .display-heatmap {
    flex: 1; /* This makes each child div take up equal space */
    display: flex;
    flex-direction: column; /* Organize children in a column */
}

.display-sensors h3, .display-heatmap h3 {
    margin-left: 15px;
    font-family: "Montserrat-Bold", Helvetica, sans-serif; /* Fallback to sans-serif in case the others aren't available */
    font-size: 25px;
    font-style: normal;
    font-weight: 700; /* 700 is equivalent to 'bold' */
    letter-spacing: 0.5px;
    line-height: normal;
    text-align: left;
}

.buttons-grid {
    display: grid;
    width: 70%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: left;
    align-items: center;
}

.map-footer {
    display: flex;
    margin-top: 30px;
    height: 50px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
}

.map-footer a {
    color: #1F5066;
    text-align: center;
    font-family: var(--text-font-family);
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.5px;
    text-decoration-line: underline;
}

