.chart-view {
    display: flex;
    width: 70%;
    margin-top: 90px;
    padding: 50px 90px;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    color: #1F5066;
    border-radius: 94px;
    text-align: center;

    overflow: hidden;
}

.chart-view h2 {
    z-index: 100;
    font-family: var(--h2-font-family);
    font-size: var(--h2-font-size);
    font-style: var(--h2-font-style);
    font-weight: var(--h2-font-weight);
    letter-spacing: var(--h2-letter-spacing);
    line-height: var(--h2-line-height);
}

.chart-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.chart-wrapper .chart-buttons-grid {
    width: 20%;
    margin-left: 20px;
}

.chart-buttons-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

@media (max-width: 768px) {
    .chart-view {
        width: 90%;
        padding: 40px 0;
    }

    .chart-wrapper {
        flex-direction: column;
    }

    .chart-wrapper .chart-buttons-grid {
        margin-top: 15px;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin-left: 0;
        justify-items: center;
    }

    .chart-view h2 {
        color: #1F5066;
        text-align: center;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
}
